{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Garamond-Bold;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red0\green0\blue0;\red15\green118\blue174;
\red255\green255\blue255;\red77\green80\blue85;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0\c70196;\cssrgb\c0\c54118\c73725;
\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28040\viewh15620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
About this\'a0file\
\pard\pardeftab720\sa210\partightenfactor0

\f1\b0\fs28 \cf3 Context\
This datasets is related to red variants of the Portuguese "Vinho Verde" wine. For more details, consult the reference [Cortez et al., 2009]. Due to privacy and logistic issues, only physicochemical (inputs) and sensory (the output) variables are available (e.g. there is no data about grape types, wine brand, wine selling price, etc.).\
The datasets can be viewed as classification or regression tasks. The classes are ordered and not balanced (e.g. there are much more normal wines than excellent or poor ones).\
This dataset is also available from the UCI machine learning repository,\'a0{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/wine+quality"}}{\fldrslt \cf4 https://archive.ics.uci.edu/ml/datasets/wine+quality}}\'a0, I just shared it to kaggle for convenience. (If I am mistaken and the public license type disallowed me from doing so, I will take this down if requested.)\
Content\
For more information, read [Cortez et al., 2009].\uc0\u8232 Input variables (based on physicochemical tests):\u8232 1 - fixed acidity\u8232 2 - volatile acidity\u8232 3 - citric acid\u8232 4 - residual sugar\u8232 5 - chlorides\u8232 6 - free sulfur dioxide\u8232 7 - total sulfur dioxide\u8232 8 - density\u8232 9 - pH\u8232 10 - sulphates\u8232 11 - alcohol\u8232 Output variable (based on sensory data):\u8232 12 - quality (score between 0 and 10)\
Tips\
What might be an interesting thing to do, is aside from using regression modelling, is to set an arbitrary cutoff for your dependent variable (wine quality) at e.g. 7 or higher getting classified as 'good/1' and the remainder as 'not good/0'. This allows you to practice with hyper parameter tuning on e.g. decision tree algorithms looking at the ROC curve and the AUC value. Without doing any kind of feature engineering or overfitting you should be able to get an AUC of .88 (without even using random forest algorithm)\
KNIME is a great tool (GUI) that can be used for this.\uc0\u8232 1 - File Reader (for csv) to linear correlation node and to interactive histogram for basic EDA.\u8232 2- File Reader to 'Rule Engine Node' to turn the 10 point scale to dichtome variable (good wine and rest), the code to put in the rule engine is something like this:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
$quality$ > 6.5 => "good"\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TRUE => "bad"\uc0\u8232 3- Rule Engine Node output to input of Column Filter node to filter out your original 10point feature (this prevent leaking)\u8232 4- Column Filter Node output to input of Partitioning Node (your standard train/tes split, e.g. 75%/25%, choose 'random' or 'stratified')\u8232 5- Partitioning Node train data split output to input of Train data split to input Decision Tree Learner node and\u8232 6- Partitioning Node test data split output to input Decision Tree predictor Node\u8232 7- Decision Tree learner Node output to input Decision Tree Node input\u8232 8- Decision Tree output to input ROC Node.. (here you can evaluate your model base on AUC value)\
\pard\pardeftab720\sa210\partightenfactor0
\cf3 Inspiration\
Use machine learning to determine which physiochemical properties make a wine 'good'!\
Acknowledgements\
This dataset is also available from the UCI machine learning repository,\'a0{\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/wine+quality"}}{\fldrslt \cf4 https://archive.ics.uci.edu/ml/datasets/wine+quality}}\'a0, I just shared it to kaggle for convenience. (I am mistaken and the public license type disallowed me from doing so, I will take this down at first request. I am not the owner of this dataset.\
Please include this citation if you plan to use this database:\uc0\u8232 P. Cortez, A. Cerdeira, F. Almeida, T. Matos and J. Reis. Modeling wine preferences by data mining from physicochemical properties. In Decision Support Systems, Elsevier, 47(4):547-553, 2009.\
Relevant publication\
\pard\pardeftab720\partightenfactor0
\cf3 P. Cortez, A. Cerdeira, F. Almeida, T. Matos and J. Reis. Modeling wine preferences by data mining from physicochemical properties. In Decision Support Systems, Elsevier, 47(4):547-553, 2009.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb5 fixed acidity\cb1 \

\f1\b0\fs28 \cb5 most acids involved with wine or fixed or nonvolatile (do not evaporate readily)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 volatile acidity\cb1 \

\f1\b0\fs28 \cb5 the amount of acetic acid in wine, which at too high of levels can lead to an unpleasant, vinegar taste\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 citric acid\cb1 \

\f1\b0\fs28 \cb5 found in small quantities, citric acid can add 'freshness' and flavor to wines\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb5 residual sugar\cb1 \

\f1\b0\fs28 \cb5 the amount of sugar remaining after fermentation stops, it's rare to find wines with less than 1 gram/liter and wines with greater than 45 grams/liter are considered sweet. 
\f2\b\fs32 \cf0 \cb5 \outl0\strokewidth0 \strokec7 Semi-dry
\f3\b0 \'a0wines may have up to 12 grams of residual sugar per liter, or up to 18g / l if the residual sugar content does not exceed the acidity level by more than 10g. (Formula: acid + 10 up to the maximum limit 18).
\f1\fs28 \cf2 \cb5 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb5 chlorides\cb1 \

\f1\b0\fs28 \cb5 the amount of salt in the wine\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 free sulfur dioxide\cb1 \

\f1\b0\fs28 \cb5 the free form of SO2 exists in equilibrium between molecular SO2 (as a dissolved gas) and bisulfite ion; it prevents microbial growth and the oxidation of wine\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 total sulfur dioxide\cb1 \

\f1\b0\fs28 \cb5 amount of free and bound forms of S02; in low concentrations, SO2 is mostly undetectable in wine, but at free SO2 concentrations over 50 ppm, SO2 becomes evident in the nose and taste of wine\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 density\cb1 \

\f1\b0\fs28 \cb5 the density of water is close to that of water depending on the percent alcohol and sugar content\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 pH\cb1 \

\f1\b0\fs28 \cb5 describes how acidic or basic a wine is on a scale from 0 (very acidic) to 14 (very basic); most wines are between 3-4 on the pH scale\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 sulphates\cb1 \

\f1\b0\fs28 \cb5 a wine additive which can contribute to sulfur dioxide gas (S02) levels, which acts as an antimicrobial and antioxidant\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb1 \
\
}